i18n:
  "German Article Exercise":
    "de": "Deutsche Artikel Übung"
    "en": "German Article Exercise"
    "es": "Ejercicio de artículos en alemán"
    "cn": "德语冠词练习"
    "ua": "Німецька стаття вправа"
    "tr": "Almanca Artikel Egzersizi"
    "ar": "تمرين اللغة الألمانية"
  "Finish Exercise":
    "de": "Übung beenden"
    "en": "Finish Exercise"
    "es": "Terminar ejercicio"
    "cn": "完成练习"
    "ua": "Завершити вправу"
    "tr": "Egzersizi bitir"
    "ar": "انهاء التمرين"
