<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Articles</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="custom-articles-challenge">
    <h2 id="title">German Article Exercise</h2>

    <!-- Display current question -->
    <div id="question-container">
        <p id="question-text">Question will appear here</p>
        <p id="help-text">Hint will appear here</p>
        <i id="question-image" class=""></i>
    </div>

    <!-- Display answer options -->
    <ul id="options-list">
        <!-- Options will be dynamically added here -->
    </ul>

    <!-- Feedback area for answer correctness -->
    <div id="feedback" class="feedback"></div>

    <!-- Completion message -->
    <div id="completion" class="completion" style="display: none;">Challenge Finished! Great Job!</div>

    <!-- Navigation buttons -->
    <button id="finish-button">Finish Exercise</button>
    <script src="./index.js"></script>
</div>
</body>
</html>
