.custom-articles-challenge {
    text-align: center;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.custom-articles-challenge:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.custom-articles-challenge h2 {
    font-size: 28px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #444;
}

.custom-articles-challenge #question-container {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.custom-articles-challenge #question-container:hover {
    background-color: #e9e9e9;
}

.custom-articles-challenge #question-text {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in;
}

.custom-articles-challenge #help-text {
    font-size: 16px;
    color: #888;
    margin-bottom: 10px;
    font-style: italic;
    animation: fadeIn 1.2s ease-in;
}

.custom-articles-challenge #question-image {
    font-size: 60px;
    margin: 15px 0;
    color: #555;
    animation: popIn 1s ease-in-out;
}

.custom-articles-challenge #options-list {
    list-style-type: none;
    padding: 0;
}

.custom-articles-challenge #options-list li {
    display: inline-block;
    margin: 0 10px;
    padding: 12px 24px;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: scale(1);
}

.custom-articles-challenge #options-list li:hover {
    background-color: #d0d0d0;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.custom-articles-challenge button {
    padding: 12px 30px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.custom-articles-challenge button:hover {
    background-color: #0056b3;
    transform: translateY(-5px);
}

.custom-articles-challenge #finish-button {
    background-color: #28a745;
}

.custom-articles-challenge #finish-button:hover {
    background-color: #218838;
}

.custom-articles-challenge .feedback {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    animation: slideIn 0.6s forwards;
}

.custom-articles-challenge .feedback.correct {
    color: green;
    animation: bounceIn 1s forwards;
}

.custom-articles-challenge .feedback.incorrect {
    color: red;
    animation: shake 0.6s forwards;
}

.custom-articles-challenge .completion {
    margin-top: 30px;
    font-size: 22px;
    font-weight: bold;
    color: green;
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes popIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}
