/about              /about/index.html   200
/achievements       /achievements/index.html   200
/backup             /backup/index.html   200
/map                /map/index.html   200
/ads               /index.html   200
/challenges        /challenges/index.html   200
/home              /index.html   200
/leaderboard       /leaderboard/index.html   200
/marketplace       /marketplace/index.html   200
/payment           /index.html   200
/profile           /profile/index.html   200
/search            /index.html   200
/settings          /index.html   200
/welcome           /index.html   200

# Dynamic routes
/challenge/*    /index.html   200
/results/*      /index.html   200
/session/*      /index.html   200

/assets/*          /assets/:splat   200

/*             /index.html   200
