/about              /index.html   200
/achievements       /index.html   200
/ads               /index.html   200
/challenge/*       /index.html   200
/challenges        /index.html   200
/home              /index.html   200
/leaderboard       /index.html   200
/marketplace       /index.html   200
/map               /index.html   200
/payment           /index.html   200
/profile           /index.html   200
/results/*         /index.html   200
/search            /index.html   200
/settings          /index.html   200
/welcome           /index.html   200

/* /index.html 200!

/*.css     /:splat     200
/*.js      /:splat     200
/*.png     /:splat     200
/*.jpg     /:splat     200
/*.svg     /:splat     200
/*.wasm    /:splat     200
/*.json    /:splat     200
/*.txt     /:splat     200
/*.xml     /:splat     200
/*.html    /:splat     200
