/about              /index.html   200
/achievements       /index.html   200
/ads               /index.html   200
/challenge/*       /index.html   200
/challenges        /index.html   200
/home              /index.html   200
/leaderboard       /index.html   200
/marketplace       /index.html   200
/map               /index.html   200
/payment           /index.html   200
/profile           /index.html   200
/results/*         /index.html   200
/search            /index.html   200
/settings          /index.html   200
/welcome           /index.html   200
/backup            /index.html   200

/ /index.html 200

/assets/*          /assets/:splat   200
