<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Master German grammar from levels A1 to C1 with Konnektoren.help. Our platform offers interactive challenges and gamification to make learning connectives and other grammar topics engaging and effective."/>

    <meta name="robots" content="index, follow"/>
    <meta name="author" content="Sofi"/>
    <meta name="keywords"
          content="German Grammar,Artikel, Personalpronoment, der-die-das, Reflexivpronomen, Konnektoren, Learning Platform, Gamification"/>
    <link rel="icon" href="/assets/images/Finally_Croped_Orange.svg"/>

    <meta property="og:title" content="Master German Grammar with Konnektoren.help"/>
    <meta property="og:description" content="Master German grammar from levels A1 to C1 with Konnektoren.help. Explore interactive tests and challenges designed to enhance your learning experience."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://konnektoren.help/"/>
    <meta property="og:image" content="https://konnektoren.help/assets/images/Finally_Croped_Orange.svg"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Master German Grammar with Konnektoren.help"/>
    <meta name="twitter:description" content="Master German grammar from levels A1 to C1 with Konnektoren.help. Engage with our interactive platform to improve your skills."/>
    <meta name="twitter:image" content="https://konnektoren.help/assets/images/Finally_Croped_Orange.svg"/>

    <title>Konnektoren - Your Adventure in German Grammar</title>

    <link rel="alternate" hreflang="ar" href="https://konnektoren.help/?lang=ar"/>
    <link rel="alternate" hreflang="cn" href="https://konnektoren.help/?lang=cn"/>
    <link rel="alternate" hreflang="de" href="https://konnektoren.help/?lang=de"/>
    <link rel="alternate" hreflang="en" href="https://konnektoren.help/?lang=en"/>
    <link rel="alternate" hreflang="es" href="https://konnektoren.help/?lang=es"/>
    <link rel="alternate" hreflang="pl" href="https://konnektoren.help/?lang=pl"/>
    <link rel="alternate" hreflang="tr" href="https://konnektoren.help/?lang=tr"/>
    <link rel="alternate" hreflang="ua" href="https://konnektoren.help/?lang=ua"/>

    <link data-trunk rel="scss" href="styles/index.scss"/>


    <link data-trunk rel="icon" href="favicon.ico"/>
    <link data-trunk rel="copy-file" href="src/assets/favicon.png"/>
    <link data-trunk rel="copy-file" href="robots.txt"/>
    <link data-trunk rel="copy-dir" href="src/assets/music"/>
    <link data-trunk rel="copy-dir" href="src/assets"/>

    <!-- Google tag (gtag.js) -->
    <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-N4PBT2YCM5"
    ></script>
    <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-RZE4XV6ER8"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-N4PBT2YCM5", { groups: "default" });
        gtag("config", "G-RZE4XV6ER8", { groups: "default" });
    </script>
    <script>
        let min_loading_time = 1000;
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById("loading-container").classList.add('loaded');
            }, min_loading_time);
        });
    </script>


    <style>
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        #loading-container {
            display: flex;
            position: fixed;
            top: -1.15rem;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #loading-message {
            color: #121212;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        #loading-progress {
            background: linear-gradient(to right, #ff7e00, #ffbb00);
            padding: 1rem 2rem;
            width: 50%;
            height: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #orange-container {
            margin: 5rem;
            margin-bottom: 0;
        }

        #loading-container.loaded {
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
            pointer-events: none;
        }
    </style>

    <link data-trunk
          rel="rust"
          href="Cargo.toml"
          data-wasm-opt="z"
          data-bin="konnektoren-web-game-pwa"
          data-initializer="src/assets/initializer.mjs"/>
</head>
<body>
<div id="loading-container">
    <div id="orange-container">
        <embed src="/assets/images/Orange_Animated.svg" type="image/svg+xml" />
    </div>
    <div id="loading-progress"></div>
    <div id="loading-message">Loading, please wait...</div>
</div>
<main>
    <h1>Learn German Grammar</h1>
    <p>
        Master German grammar from levels A1 to C1 with Konnektoren.help.
        Our platform offers interactive challenges and gamification to make
        learning connectives and other grammar topics engaging and effective.
    </p>
    <p>
        Whether you're a beginner or advanced learner, our interactive
        tests and challenges are designed to improve your understanding
        and usage of German Konnektoren, making language learning an
        enchanting adventure.
    </p>
    <p>
        Start your journey today and explore our range of challenges
        to enhance your German grammar skills.
    </p>
    <nav>
        <a href="/map">Start Learning on the Map</a>
        <a href="/challenge/articles-1">Choose the correct article for the following nouns</a>
        <a href="/challenge/reflexivpronoun-1">Choose the correct reflexive pronoun for the following sentences</a>
        <a href="/challenge/personal_pronouns-1">Match the personal pronouns in their correct case (Nominativ, Akkusativ, Dativ)</a>
        <a href="/challenge/konnektoren-1">Have a look at the first Konnektoren</a>
        <a href="/about">About Konnektoren.help</a>
    </nav>
</main>
</body>
</html>
