.container {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2.5rem;
}

h1 span {
    font-size: 3rem;
}

p {
    font-size: 1.2rem;
    color: #333;
}

.question {
    margin-bottom: 30px;
}

select {
    margin-right: 10px;
    padding: 8px;
    font-size: 1.2rem;
}

button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 10px;
}

.submit-btn {
    background-color: #007bff;
    color: white;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.theory-btn {
    background-color: #28a745;
    color: white;
    margin-left: 10px;
}

.theory-btn:hover {
    background-color: #218838;
}

.result {
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: bold;
}

.theory-text {
    margin-top: 10px;
    display: none;
    font-size: 1.1rem;
    color: #555;
    border-left: 4px solid #007bff;
    padding-left: 10px;
    background-color: #f0f8ff;
    border-radius: 5px;
}
