<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Verben mit Präpositionalem Kasus</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="container">
            <h1>Verben mit Präpositionalem Kasus <span>📝</span></h1>
            <p>
                Wählen Sie die richtige Präposition und den richtigen Fall für
                jedes Verb aus:
            </p>

            <div class="exercise">
                <div class="question">
                    <p>
                        <strong>🕐 Warten</strong>
                        <span>(Preposition: auf, über, für)</span>
                    </p>
                    <select id="warten-prep">
                        <option value="">Präposition wählen</option>
                        <option value="auf">auf</option>
                        <option value="über">über</option>
                        <option value="für">für</option>
                    </select>
                    <select id="warten-case">
                        <option value="">Kasus wählen</option>
                        <option value="Akkusativ">Akkusativ</option>
                        <option value="Dativ">Dativ</option>
                    </select>
                    <button id="warten-theory-btn" class="theory-btn">
                        📘 Theorie
                    </button>
                    <p id="warten-theory" class="theory-text">
                        Theorie: „Warten auf“ verlangt den Akkusativ. Zum
                        Beispiel: Ich warte auf den Bus.
                    </p>
                </div>

                <div class="question">
                    <p>
                        <strong>😊 Sich freuen</strong>
                        <span>(Preposition: auf, an, über)</span>
                    </p>
                    <select id="freuen-prep">
                        <option value="">Präposition wählen</option>
                        <option value="auf">auf</option>
                        <option value="über">über</option>
                        <option value="an">an</option>
                    </select>
                    <select id="freuen-case">
                        <option value="">Kasus wählen</option>
                        <option value="Akkusativ">Akkusativ</option>
                        <option value="Dativ">Dativ</option>
                    </select>
                    <button id="freuen-theory-btn" class="theory-btn">
                        📘 Theorie
                    </button>
                    <p id="freuen-theory" class="theory-text">
                        Theorie: „Sich freuen auf“ verwendet den Akkusativ, wenn
                        es um die Zukunft geht. Z.B.: Ich freue mich auf den
                        Urlaub.
                    </p>
                </div>

                <button id="submit-btn" class="submit-btn">Überprüfen</button>

                <div id="result" class="result"></div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>
